# bookshop-web-application

./: Bookshop.sln
Bookshop/: Bookshop.csproj  Startup.cs  appsettings.json
Bookshop.DataAccess/: Bookshop.DataAccess.csproj
Bookshop.DataAccess/Data/: ApplicationDbContext.cs
Bookshop.DataAccess/Migrations/: 20210309202618_DefaultIdentityMigration.Designer.cs  20210309202618_DefaultIdentityMigration.cs  20210309203959_CategoryMigrationToDb.Designer.cs  20210309203959_CategoryMigrationToDb.cs  20210314141841_CoverTypeMigrationToDb.Designer.cs  20210314141841_CoverTypeMigrationToDb.cs  20210317211421_StoredProcForCoverType.Designer.cs  20210317211421_StoredProcForCoverType.cs  20210319210553_ProductMigrationToDb.Designer.cs  20210319210553_ProductMigrationToDb.cs  20210319210939_UpdateProductMigrationToDb.Designer.cs  20210319210939_UpdateProductMigrationToDb.cs  20210323130112_UserPropertiesMigrationToDb.Designer.cs  20210323130112_UserPropertiesMigrationToDb.cs  20210323132531_CompanyMigrationToDb.Designer.cs  20210323132531_CompanyMigrationToDb.cs  20210327200438_ShoppingCartOrderHeaderOrderDetailsMigrationToDb.Designer.cs  20210327200438_ShoppingCartOrderHeaderOrderDetailsMigrationToDb.cs  20210726134505_AddValidationToOrderHeader.Designer.cs  20210726134505_AddValidationToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
Bookshop.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bookshop.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bookshop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Bookshop/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Bookshop/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bookshop/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Bookshop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Bookshop/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Bookshop/Areas/Admin/Views/User/: Index.cshtml
Bookshop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bookshop/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Bookshop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bookshop/Areas/Identity/: IdentityHostingStartup.cs
Bookshop/Areas/Identity/Pages/: Error.cshtml.cs
Bookshop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Bookshop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
Bookshop/Controllers/: HomeController.cs
Bookshop/Data/: ApplicationDbContext.cs
Bookshop/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Bookshop/Properties/: launchSettings.json
Bookshop/Views/Shared/: Error.cshtml  _CartPartial.cshtml  _Layout.cshtml  _TotalPartial.cshtml
Bookshop/wwwroot/css/: home-index.css  site.css
Bookshop/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  site.js  user.js
(+17 files in other folders)
